{
  "name": "mind",
  "version": "1.0.0",
  "description": "The (inter && pro)active graph repl.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "James Edwards",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "natural": "^0.2.1",
    "read-line": "^0.1.2",
    "readline-sync": "^1.2.22"
  }
}
